Notes,2020,2019/n
ASSETS,/n
CURRENT ASSETS,/n
Cash,5,5033732,3921135/n
Trade and Other Receivables,6,44220223,25540647/n
Other Current Assets,7,1433910,3768123/n
Total Current Assets,,50687865,33229905/n
NONCURRENT ASSETS,/n
Property and Equipment Net,8,131389994,109322732/n
Construction In Progress,9,63350646,42831079/n
Refundable Deposits,10,3322451,2842451/n
Total Non-Current Assets,,198073091,154996262/n
TOTAL ASSETS,,248760956,188226167/n
LIABILITIES AND EQUITY,/n
CURRENT LIABILITIES,/n
Trade and Other Payables,11,13721659,9678245/n
Loans Payable - Current,12,22898107,9192207/n
Total Current Liabilities,,36619766,18870452/n
NONCURRENT LIABILITIES,/n
Loans Payable - Long-Term,12,82682465,50640688/n
Advances from Related Parties,18,73657554,68130174/n
Total Noncurrent Liabilities,,156340019,118770862/n
TOTAL LIABILITIES,,192959785,137641314/n
EQUITY,/n
Share Capital,13,25000000,25000000/n
Retained Earnings,13,30801171,25584853/n
TOTAL EQUITY,,55801171,50584853/n
TOTAL LIABILITIES AND EQUITY,,248760956,188226167/n
